{
  "Settings": {
    "PostgresSettings": {
      "ConnectionString": ""
    },
    "JwtSettings": {
      "SecretKey": "",
      "TokenValidityInMinutes": "10",
      "Issuer": "CorteCerto.Api",
      "Audience": "CorteCerto.Api"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {CorrelationId} {Level:u3}] {Message:l} {NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {CorrelationId} {Level:u3}] {Message:l} {NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*"
}
